server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.com.netflix.eureka=error
logging.level.com.netflix.discovery=error

eureka.server.enable-self-preservation=true

eureka.instance.hostname=eureka-server
