server.port=7777
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/shinesoleil/cloud-config.git
spring.cloud.config.server.git.searchPaths: /src/main/resources

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka