eureka.client.service-url.defaultZone: http://eureka-server:8761/eureka
spring.application.name: cart-service
spring.datasource.url: jdbc:mysql://db:3306/cart?useSSL=false
spring.datasource.password: mysql
spring.datasource.username: mysql
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect